<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GameActivity">

    <TableLayout
            android:layout_width="360dp"
            android:layout_height="360dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tableLayout">

        <!--

            cell id contract: cell${numberOfCell}

            1 | 2 | 3
            –––––––––
            4 | 5 | 6
            –––––––––
            7 | 8 | 9

            example: `android:id="@+id/cell4"`

        -->
        */

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:hapticFeedbackEnabled="true">

                <ImageView
                        android:id="@+id/cell1"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border"
                        android:onClick="makeMove" />
            </FrameLayout>

            <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:hapticFeedbackEnabled="true">

                <ImageView
                        android:id="@+id/cell2"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border"
                        android:onClick="makeMove" />
            </FrameLayout>

            <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp">

                <ImageView
                        android:id="@+id/cell3"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border"
                        android:onClick="makeMove" />
            </FrameLayout>

        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp">

                <ImageView
                        android:id="@+id/cell4"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border"
                        android:onClick="makeMove" />
            </FrameLayout>

            <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp">

                <ImageView
                        android:id="@+id/cell5"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border"
                        android:onClick="makeMove" />
            </FrameLayout>

            <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp">

                <ImageView
                        android:id="@+id/cell6"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border"
                        android:onClick="makeMove" />
            </FrameLayout>

        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp">

                <ImageView
                        android:id="@+id/cell7"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border"
                        android:onClick="makeMove" />
            </FrameLayout>

            <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp">

                <ImageView
                        android:id="@+id/cell8"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border"
                        android:onClick="makeMove" />
            </FrameLayout>

            <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp">

                <ImageView
                        android:id="@+id/cell9"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border"
                        android:onClick="makeMove" />
            </FrameLayout>

        </TableRow>
    </TableLayout>

    <Button
            android:text="Restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/restartButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.681"
            android:layout_marginEnd="30dp"
            android:onClick="restartGame" />

</androidx.constraintlayout.widget.ConstraintLayout>