<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome for game, let's configure and start!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="start"
            android:text="Start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    <RadioGroup
            android:id="@+id/levelRadioGroup"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@+id/userSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/difficultyRadioText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Difficulty" />

        <RadioButton
                android:id="@+id/level1Radio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="true"
                android:text="Level 1" />

        <RadioButton
                android:id="@+id/level2Radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Level 2" />

        <RadioButton
                android:id="@+id/level3Radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Level 3" />
    </RadioGroup>

    <Switch
            android:id="@+id/userSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="188dp"
            android:text="vs user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/levelRadioGroup"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="checkIfEnabled" />

</androidx.constraintlayout.widget.ConstraintLayout>